In [1]:
import pandas as pd

In [8]:
data = pd.read_csv("Bases de données/application_train.csv")

In [9]:
data[["EXT_SOURCE_3","EXT_SOURCE_2","EXT_SOURCE_1","AMT_GOODS_PRICE"]]

        EXT_SOURCE_3  EXT_SOURCE_2  EXT_SOURCE_1  AMT_GOODS_PRICE
0           0.139376      0.262949      0.083037         351000.0
1                NaN      0.622246      0.311267        1129500.0
2           0.729567      0.555912           NaN         135000.0
3                NaN      0.650442           NaN         297000.0
4                NaN      0.322738           NaN         513000.0
...              ...           ...           ...              ...
307506           NaN      0.681632      0.145570         225000.0
307507           NaN      0.115992           NaN         225000.0
307508      0.218859      0.535722      0.744026         585000.0
307509      0.661024      0.514163           NaN         319500.0
307510      0.113922      0.708569      0.734460         675000.0

[307511 rows x 4 columns]